<root>
  <version major="2" minor="1"/>
  <metasl_code intrinsic_nodes="true"/>
  <metasl_code file_name="conversion.msl"/>
  <metasl_code file_name="hlsl_Dent_EvalColor.msl"/>
  <metasl_code file_name="hlsl_Dent_EvalNormal.msl"/>
  <metasl_code file_name="hlsl_Noise_EvalColor.msl"/>
  <metasl_code file_name="hlsl_PerlinMarble_EvalColor.msl"/>
  <metasl_code file_name="hlsl_Smoke_EvalColor.msl"/>
  <metasl_code file_name="hlsl_base_XYZGenerator.msl"/>
  <metasl_code file_name="max_StandardBlinnMaterial.msl"/>

  <phenomenon name="max_StandardBlinnMaterial_Phen">
    <input name="Parameters_Ambient" type="Color" display_name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Ambient"/>
      </annotation>
    </input>
    <input name="Parameters_Diffuse" type="Color" display_name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Diffuse"/>
      </annotation>
    </input>
    <input name="Parameters_Specular" type="Color" display_name="Parameters_Specular" value="0.9 0.9 0.9 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Specular"/>
      </annotation>
    </input>
    <input name="Parameters_ADLock" type="const bool" display_name="Parameters_ADLock" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_ADLock"/>
      </annotation>
    </input>
    <input name="Parameters_DSLock" type="const bool" display_name="Parameters_DSLock" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_DSLock"/>
      </annotation>
    </input>
    <input name="Parameters_UseSelfIllumColor" type="const bool" display_name="Parameters_UseSelfIllumColor" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_UseSelfIllumColor"/>
      </annotation>
    </input>
    <input name="Parameters_SelfIllumAmount" type="float" display_name="Parameters_SelfIllumAmount" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SelfIllumAmount"/>
      </annotation>
    </input>
    <input name="Parameters_SelfIllumColor" type="Color" display_name="Parameters_SelfIllumColor" value="0 0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SelfIllumColor"/>
      </annotation>
    </input>
    <input name="Parameters_SpecularLevel" type="float" display_name="Parameters_SpecularLevel" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_SpecularLevel"/>
      </annotation>
    </input>
    <input name="Parameters_Glossiness" type="float" display_name="Parameters_Glossiness" value="0.1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Glossiness"/>
      </annotation>
    </input>
    <input name="Parameters_Soften" type="float" display_name="Parameters_Soften" value="0.1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Parameters_Soften"/>
      </annotation>
    </input>
    <input name="StdParameters_Wire" type="const bool" display_name="StdParameters_Wire" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_Wire"/>
      </annotation>
    </input>
    <input name="StdParameters_TwoSided" type="const bool" display_name="StdParameters_TwoSided" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_TwoSided"/>
      </annotation>
    </input>
    <input name="StdParameters_FaceMap" type="const bool" display_name="StdParameters_FaceMap" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_FaceMap"/>
      </annotation>
    </input>
    <input name="StdParameters_Faceted" type="const bool" display_name="StdParameters_Faceted" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdParameters_Faceted"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityType" type="int" display_name="StdExtendedParameters_OpacityType" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityType"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_Opacity" type="float" display_name="StdExtendedParameters_Opacity" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_Opacity"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_FilterColor" type="Color" display_name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_FilterColor"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_FilterMap" type="texture2D" display_name="StdExtendedParameters_FilterMap" value="default.dds">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_FilterMap"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityFallOffType" type="int" display_name="StdExtendedParameters_OpacityFallOffType" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityFallOffType"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_OpacityFallOff" type="float" display_name="StdExtendedParameters_OpacityFallOff" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_OpacityFallOff"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_Ior" type="float" display_name="StdExtendedParameters_Ior" value="1.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_Ior"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_WireSize" type="float" display_name="StdExtendedParameters_WireSize" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_WireSize"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_WireUnits" type="int" display_name="StdExtendedParameters_WireUnits" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_WireUnits"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_ApplyReflectionDimming" type="const bool" display_name="StdExtendedParameters_ApplyReflectionDimming" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_ApplyReflectionDimming"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_DimLevel" type="float" display_name="StdExtendedParameters_DimLevel" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_DimLevel"/>
      </annotation>
    </input>
    <input name="StdExtendedParameters_ReflectionLevel" type="float" display_name="StdExtendedParameters_ReflectionLevel" value="3">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdExtendedParameters_ReflectionLevel"/>
      </annotation>
    </input>
    <input name="StdMaps_On__0" type="const bool" display_name="StdMaps_On__0" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__0"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_0" type="Shader" display_name="StdMaps_Map_0" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_0"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_0" type="float" display_name="StdMaps_Amt_0" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_0"/>
      </annotation>
    </input>
    <input name="StdMaps_On__1" type="const bool" display_name="StdMaps_On__1" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__1"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_1" type="Shader" display_name="StdMaps_Map_1" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_1"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_1" type="float" display_name="StdMaps_Amt_1" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_1"/>
      </annotation>
    </input>
    <input name="StdMaps_On__2" type="const bool" display_name="StdMaps_On__2" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__2"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_2" type="Shader" display_name="StdMaps_Map_2" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_2"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_2" type="float" display_name="StdMaps_Amt_2" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_2"/>
      </annotation>
    </input>
    <input name="StdMaps_On__3" type="const bool" display_name="StdMaps_On__3" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__3"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_3" type="Shader" display_name="StdMaps_Map_3" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_3"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_3" type="float" display_name="StdMaps_Amt_3" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_3"/>
      </annotation>
    </input>
    <input name="StdMaps_On__4" type="const bool" display_name="StdMaps_On__4" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__4"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_4" type="Shader" display_name="StdMaps_Map_4" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_4"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_4" type="float" display_name="StdMaps_Amt_4" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_4"/>
      </annotation>
    </input>
    <input name="StdMaps_On__5" type="const bool" display_name="StdMaps_On__5" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__5"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_5" type="Shader" display_name="StdMaps_Map_5" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_5"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_5" type="float" display_name="StdMaps_Amt_5" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_5"/>
      </annotation>
    </input>
    <input name="StdMaps_On__6" type="const bool" display_name="StdMaps_On__6" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__6"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_6" type="Shader" display_name="StdMaps_Map_6" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_6"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_6" type="float" display_name="StdMaps_Amt_6" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_6"/>
      </annotation>
    </input>
    <input name="StdMaps_On__7" type="const bool" display_name="StdMaps_On__7" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__7"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_7" type="Shader" display_name="StdMaps_Map_7" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_7"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_7" type="float" display_name="StdMaps_Amt_7" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_7"/>
      </annotation>
    </input>
    <input name="StdMaps_On__8" type="const bool" display_name="StdMaps_On__8" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__8"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_8" type="Shader" display_name="StdMaps_Map_8" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_8"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_8" type="float" display_name="StdMaps_Amt_8" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_8"/>
      </annotation>
    </input>
    <input name="StdMaps_On__9" type="const bool" display_name="StdMaps_On__9" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__9"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_9" type="Shader" display_name="StdMaps_Map_9" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_9"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_9" type="float" display_name="StdMaps_Amt_9" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_9"/>
      </annotation>
    </input>
    <input name="StdMaps_On__10" type="const bool" display_name="StdMaps_On__10" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_On__10"/>
      </annotation>
    </input>
    <input name="StdMaps_Map_10" type="Shader" display_name="StdMaps_Map_10" value="">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Map_10"/>
      </annotation>
    </input>
    <input name="StdMaps_Amt_10" type="float" display_name="StdMaps_Amt_10" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_Amt_10"/>
      </annotation>
    </input>
    <input name="StdMaps_ADTextureLock" type="const bool" display_name="StdMaps_ADTextureLock" value="true">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="StdMaps_ADTextureLock"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>
    <output name="transparency" type="float" display_name="transparency">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="transparency"/>
      </annotation>
    </output>

    <node name="max_StandardBlinnMaterial_1" class="max_StandardBlinnMaterial">
      <input name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_Ambient"/>
      </input>
      <input name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1">
        <attachment target_name="Parameters_Diffuse"/>
      </input>
      <input name="Parameters_Specular" value="0.9 0.9 0.9 1">
        <attachment target_name="Parameters_Specular"/>
      </input>
      <input name="Parameters_ADLock" value="true">
        <attachment target_name="Parameters_ADLock"/>
      </input>
      <input name="Parameters_DSLock" value="false">
        <attachment target_name="Parameters_DSLock"/>
      </input>
      <input name="Parameters_UseSelfIllumColor" value="false">
        <attachment target_name="Parameters_UseSelfIllumColor"/>
      </input>
      <input name="Parameters_SelfIllumAmount" value="0">
        <attachment target_name="Parameters_SelfIllumAmount"/>
      </input>
      <input name="Parameters_SelfIllumColor" value="0 0 0 0">
        <attachment target_name="Parameters_SelfIllumColor"/>
      </input>
      <input name="Parameters_SpecularLevel" value="0">
        <attachment target_name="Parameters_SpecularLevel"/>
      </input>
      <input name="Parameters_Glossiness" value="0.1">
        <attachment target_name="Parameters_Glossiness"/>
      </input>
      <input name="Parameters_Soften" value="0.1">
        <attachment target_name="Parameters_Soften"/>
      </input>
      <input name="StdParameters_Wire" value="false">
        <attachment target_name="StdParameters_Wire"/>
      </input>
      <input name="StdParameters_TwoSided" value="false">
        <attachment target_name="StdParameters_TwoSided"/>
      </input>
      <input name="StdParameters_FaceMap" value="false">
        <attachment target_name="StdParameters_FaceMap"/>
      </input>
      <input name="StdParameters_Faceted" value="false">
        <attachment target_name="StdParameters_Faceted"/>
      </input>
      <input name="StdExtendedParameters_OpacityType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityType"/>
      </input>
      <input name="StdExtendedParameters_Opacity" value="1">
        <attachment target_name="StdExtendedParameters_Opacity"/>
      </input>
      <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5">
        <attachment target_name="StdExtendedParameters_FilterColor"/>
      </input>
      <input name="StdExtendedParameters_FilterMap" value="default.dds">
        <attachment target_name="StdExtendedParameters_FilterMap"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOffType" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOffType"/>
      </input>
      <input name="StdExtendedParameters_OpacityFallOff" value="0">
        <attachment target_name="StdExtendedParameters_OpacityFallOff"/>
      </input>
      <input name="StdExtendedParameters_Ior" value="1.5">
        <attachment target_name="StdExtendedParameters_Ior"/>
      </input>
      <input name="StdExtendedParameters_WireSize" value="1">
        <attachment target_name="StdExtendedParameters_WireSize"/>
      </input>
      <input name="StdExtendedParameters_WireUnits" value="0">
        <attachment target_name="StdExtendedParameters_WireUnits"/>
      </input>
      <input name="StdExtendedParameters_ApplyReflectionDimming" value="false">
        <attachment target_name="StdExtendedParameters_ApplyReflectionDimming"/>
      </input>
      <input name="StdExtendedParameters_DimLevel" value="0">
        <attachment target_name="StdExtendedParameters_DimLevel"/>
      </input>
      <input name="StdExtendedParameters_ReflectionLevel" value="3">
        <attachment target_name="StdExtendedParameters_ReflectionLevel"/>
      </input>
      <input name="StdMaps_On__0" value="true">
        <attachment target_name="StdMaps_On__0"/>
      </input>
      <input name="StdMaps_Map_0" value="">
        <attachment target_name="StdMaps_Map_0" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_0" value="0">
        <attachment target_name="StdMaps_Amt_0"/>
      </input>
      <input name="StdMaps_On__1" value="true">
        <attachment target_name="StdMaps_On__1"/>
      </input>
      <input name="StdMaps_Map_1" value="">
        <attachment target_name="StdMaps_Map_1" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_1" value="0">
        <attachment target_name="StdMaps_Amt_1"/>
      </input>
      <input name="StdMaps_On__2" value="true">
        <attachment target_name="StdMaps_On__2"/>
      </input>
      <input name="StdMaps_Map_2" value="">
        <attachment target_name="StdMaps_Map_2" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_2" value="0">
        <attachment target_name="StdMaps_Amt_2"/>
      </input>
      <input name="StdMaps_On__3" value="true">
        <attachment target_name="StdMaps_On__3"/>
      </input>
      <input name="StdMaps_Map_3" value="">
        <attachment target_name="StdMaps_Map_3" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_3" value="0">
        <attachment target_name="StdMaps_Amt_3"/>
      </input>
      <input name="StdMaps_On__4" value="true">
        <attachment target_name="StdMaps_On__4"/>
      </input>
      <input name="StdMaps_Map_4" value="">
        <attachment target_name="StdMaps_Map_4" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_4" value="0">
        <attachment target_name="StdMaps_Amt_4"/>
      </input>
      <input name="StdMaps_On__5" value="true">
        <attachment target_name="StdMaps_On__5"/>
      </input>
      <input name="StdMaps_Map_5" value="">
        <attachment target_name="StdMaps_Map_5" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_5" value="0">
        <attachment target_name="StdMaps_Amt_5"/>
      </input>
      <input name="StdMaps_On__6" value="true">
        <attachment target_name="StdMaps_On__6"/>
      </input>
      <input name="StdMaps_Map_6" value="">
        <attachment target_name="StdMaps_Map_6" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_6" value="0">
        <attachment target_name="StdMaps_Amt_6"/>
      </input>
      <input name="StdMaps_On__7" value="true">
        <attachment target_name="StdMaps_On__7"/>
      </input>
      <input name="StdMaps_Map_7" value="">
        <attachment target_name="StdMaps_Map_7" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_7" value="0">
        <attachment target_name="StdMaps_Amt_7"/>
      </input>
      <input name="StdMaps_On__8" value="true">
        <attachment target_name="StdMaps_On__8"/>
      </input>
      <input name="StdMaps_Map_8" value="">
        <attachment target_name="StdMaps_Map_8" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_8" value="0">
        <attachment target_name="StdMaps_Amt_8"/>
      </input>
      <input name="StdMaps_On__9" value="true">
        <attachment target_name="StdMaps_On__9"/>
      </input>
      <input name="StdMaps_Map_9" value="">
        <attachment target_name="StdMaps_Map_9" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_9" value="0">
        <attachment target_name="StdMaps_Amt_9"/>
      </input>
      <input name="StdMaps_On__10" value="true">
        <attachment target_name="StdMaps_On__10"/>
      </input>
      <input name="StdMaps_Map_10" value="">
        <attachment target_name="StdMaps_Map_10" is_reference="true"/>
      </input>
      <input name="StdMaps_Amt_10" value="0">
        <attachment target_name="StdMaps_Amt_10"/>
      </input>
      <input name="StdMaps_ADTextureLock" value="true">
        <attachment target_name="StdMaps_ADTextureLock"/>
      </input>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

    <node name="Conversion_color_to_floats_1" class="Conversion_color_to_floats">
      <input name="color" value="1 1 1 1">
        <attachment target_name="result" target_node="max_StandardBlinnMaterial_1"/>
      </input>
      <output name="r"/>
      <output name="g"/>
      <output name="b"/>
      <output name="a"/>
    </node>

    <node name="Math_float_subtract_1" class="Math_float_subtract">
      <input name="left" value="1"/>
      <input name="right" value="0">
        <attachment target_name="a" target_node="Conversion_color_to_floats_1"/>
      </input>
      <output name="result">
        <attachment target_name="transparency"/>
      </output>
    </node>

  </phenomenon>

  <phenomenon name="max_Smoke_Phen">
    <input name="Size" type="float" display_name="Size" value="10">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Size"/>
      </annotation>
    </input>
    <input name="Iterations" type="const int" display_name="Iterations" value="5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Iterations"/>
      </annotation>
    </input>
    <input name="Exponent" type="float" display_name="Exponent" value="1.5">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Exponent"/>
      </annotation>
    </input>
    <input name="Phase" type="float" display_name="Phase" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Phase"/>
      </annotation>
    </input>
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="0.9 0.9 0.9 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Map1On" type="const bool" display_name="Map1On" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1On"/>
      </annotation>
    </input>
    <input name="Map2On" type="const bool" display_name="Map2On" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2On"/>
      </annotation>
    </input>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CoordinateSystem"/>
      </annotation>
    </input>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Offset"/>
      </annotation>
    </input>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tiling"/>
      </annotation>
    </input>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Angle"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Smoke_EvalColor_1" class="hlsl_Smoke_EvalColor">
      <input name="Size" value="10">
        <attachment target_name="Size"/>
      </input>
      <input name="Iterations" value="5">
        <attachment target_name="Iterations"/>
      </input>
      <input name="Exponent" value="1.5">
        <attachment target_name="Exponent"/>
      </input>
      <input name="Phase" value="0">
        <attachment target_name="Phase"/>
      </input>
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="0.9 0.9 0.9 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map1On" value="false">
        <attachment target_name="Map1On"/>
      </input>
      <input name="Map2On" value="false">
        <attachment target_name="Map2On"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <phenomenon name="max_Noise_Phen">
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Enabled"/>
      </annotation>
    </input>
    <input name="Size" type="float" display_name="Size" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Size"/>
      </annotation>
    </input>
    <input name="Phase" type="float" display_name="Phase" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Phase"/>
      </annotation>
    </input>
    <input name="Levels" type="const float" display_name="Levels" value="3">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Levels"/>
      </annotation>
    </input>
    <input name="ThresholdLow" type="float" display_name="ThresholdLow" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ThresholdLow"/>
      </annotation>
    </input>
    <input name="ThresholdHigh" type="float" display_name="ThresholdHigh" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="ThresholdHigh"/>
      </annotation>
    </input>
    <input name="Type" type="const int" display_name="Type" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Type"/>
      </annotation>
    </input>
    <input name="Output" type="Shader" display_name="Output">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Output"/>
      </annotation>
    </input>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CoordinateSystem"/>
      </annotation>
    </input>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Offset"/>
      </annotation>
    </input>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tiling"/>
      </annotation>
    </input>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Angle"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Noise_EvalColor_1" class="hlsl_Noise_EvalColor">
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="1 1 1 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Size" value="1">
        <attachment target_name="Size"/>
      </input>
      <input name="Phase" value="0">
        <attachment target_name="Phase"/>
      </input>
      <input name="Levels" value="3">
        <attachment target_name="Levels"/>
      </input>
      <input name="ThresholdLow" value="0">
        <attachment target_name="ThresholdLow"/>
      </input>
      <input name="ThresholdHigh" value="1">
        <attachment target_name="ThresholdHigh"/>
      </input>
      <input name="Type" value="0">
        <attachment target_name="Type"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="Output">
        <attachment target_name="Output" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <phenomenon name="max_Dent_Normal_Phen">
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map1Normal" type="Shader" display_name="Map1Normal">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Normal"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Map2Normal" type="Shader" display_name="Map2Normal">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Normal"/>
      </annotation>
    </input>
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Enabled"/>
      </annotation>
    </input>
    <input name="Size" type="float" display_name="Size" value="200">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Size"/>
      </annotation>
    </input>
    <input name="Strength" type="float" display_name="Strength" value="20">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Strength"/>
      </annotation>
    </input>
    <input name="Iterations" type="const int" display_name="Iterations" value="2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Iterations"/>
      </annotation>
    </input>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CoordinateSystem"/>
      </annotation>
    </input>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Offset"/>
      </annotation>
    </input>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tiling"/>
      </annotation>
    </input>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Angle"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Dent_EvalNormal_1" class="hlsl_Dent_EvalNormal">
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map1Normal">
        <attachment target_name="Map1Normal" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Map2Normal">
        <attachment target_name="Map2Normal" is_reference="true"/>
      </input>
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="1 1 1 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Size" value="200">
        <attachment target_name="Size"/>
      </input>
      <input name="Strength" value="20">
        <attachment target_name="Strength"/>
      </input>
      <input name="Iterations" value="2">
        <attachment target_name="Iterations"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_table" value="dent_noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <phenomenon name="max_Dent_Phen">
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Color1" type="Color" display_name="Color1" value="0 0 0 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="1 1 1 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Enabled"/>
      </annotation>
    </input>
    <input name="Size" type="float" display_name="Size" value="200">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Size"/>
      </annotation>
    </input>
    <input name="Strength" type="float" display_name="Strength" value="20">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Strength"/>
      </annotation>
    </input>
    <input name="Iterations" type="const int" display_name="Iterations" value="2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Iterations"/>
      </annotation>
    </input>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CoordinateSystem"/>
      </annotation>
    </input>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Offset"/>
      </annotation>
    </input>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tiling"/>
      </annotation>
    </input>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Angle"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_Dent_EvalColor_1" class="hlsl_Dent_EvalColor">
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Color1" value="0 0 0 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="1 1 1 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Size" value="200">
        <attachment target_name="Size"/>
      </input>
      <input name="Strength" value="20">
        <attachment target_name="Strength"/>
      </input>
      <input name="Iterations" value="2">
        <attachment target_name="Iterations"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_table" value="dent_noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <phenomenon name="max_PerlinMarble_Phen">
    <input name="Map1" type="Shader" display_name="Map1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1"/>
      </annotation>
    </input>
    <input name="Map2" type="Shader" display_name="Map2">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2"/>
      </annotation>
    </input>
    <input name="Color1" type="Color" display_name="Color1" value="0.745 0.745 0.63 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color1"/>
      </annotation>
    </input>
    <input name="Color2" type="Color" display_name="Color2" value="0.235 0.35 0.235 1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Color2"/>
      </annotation>
    </input>
    <input name="Map1Enabled" type="const bool" display_name="Map1Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map1Enabled"/>
      </annotation>
    </input>
    <input name="Map2Enabled" type="const bool" display_name="Map2Enabled" value="false">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Map2Enabled"/>
      </annotation>
    </input>
    <input name="Saturation1" type="float" display_name="Saturation1" value="85">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Saturation1"/>
      </annotation>
    </input>
    <input name="Saturation2" type="float" display_name="Saturation2" value="70">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Saturation2"/>
      </annotation>
    </input>
    <input name="Size" type="float" display_name="Size" value="50">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Size"/>
      </annotation>
    </input>
    <input name="Level" type="const float" display_name="Level" value="8">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Level"/>
      </annotation>
    </input>
    <input name="CoordinateSystem" type="const int" display_name="CoordinateSystem" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="CoordinateSystem"/>
      </annotation>
    </input>
    <input name="Offset" type="float3" display_name="Offset" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Offset"/>
      </annotation>
    </input>
    <input name="Tiling" type="float3" display_name="Tiling" value="100 100 100">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Tiling"/>
      </annotation>
    </input>
    <input name="Angle" type="float3" display_name="Angle" value="0 0 0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Angle"/>
      </annotation>
    </input>
    <input name="Blur" type="float" display_name="Blur" value="1">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="Blur"/>
      </annotation>
    </input>
    <input name="BlurOffset" type="float" display_name="BlurOffset" value="0">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="BlurOffset"/>
      </annotation>
    </input>
    <output name="result" type="Color" display_name="result">
      <annotation name="display_name">
        <annotation_member name="name" type="String" value="result"/>
      </annotation>
    </output>

    <node name="hlsl_base_XYZGenerator_1" class="hlsl_base_XYZGenerator">
      <input name="CoordinateSystem" value="0">
        <attachment target_name="CoordinateSystem"/>
      </input>
      <input name="Offset" value="0 0 0">
        <attachment target_name="Offset"/>
      </input>
      <input name="Tiling" value="100 100 100">
        <attachment target_name="Tiling"/>
      </input>
      <input name="Angle" value="0 0 0">
        <attachment target_name="Angle"/>
      </input>
      <input name="Blur" value="1">
        <attachment target_name="Blur"/>
      </input>
      <input name="BlurOffset" value="0">
        <attachment target_name="BlurOffset"/>
      </input>
      <output name="result"/>
      <output name="xtra_dP"/>
      <output name="xtra_bumpDP_0"/>
      <output name="xtra_bumpDP_1"/>
      <output name="xtra_bumpDP_2"/>
    </node>

    <node name="hlsl_PerlinMarble_EvalColor_1" class="hlsl_PerlinMarble_EvalColor">
      <input name="Map1">
        <attachment target_name="Map1" is_reference="true"/>
      </input>
      <input name="Map2">
        <attachment target_name="Map2" is_reference="true"/>
      </input>
      <input name="Color1" value="0.745 0.745 0.63 1">
        <attachment target_name="Color1"/>
      </input>
      <input name="Color2" value="0.235 0.35 0.235 1">
        <attachment target_name="Color2"/>
      </input>
      <input name="Map1Enabled" value="false">
        <attachment target_name="Map1Enabled"/>
      </input>
      <input name="Map2Enabled" value="false">
        <attachment target_name="Map2Enabled"/>
      </input>
      <input name="Saturation1" value="85">
        <attachment target_name="Saturation1"/>
      </input>
      <input name="Saturation2" value="70">
        <attachment target_name="Saturation2"/>
      </input>
      <input name="Size" value="50">
        <attachment target_name="Size"/>
      </input>
      <input name="Level" value="8">
        <attachment target_name="Level"/>
      </input>
      <input name="Coords">
        <attachment target_name="result" target_node="hlsl_base_XYZGenerator_1" is_reference="true"/>
      </input>
      <input name="noise_tables" value="noise_out.dds"/>
      <output name="result">
        <attachment target_name="result"/>
      </output>
    </node>

  </phenomenon>

  <node name="max_Noise_Phen_3" class="max_Noise_Phen">
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Size" value="1"/>
    <input name="Phase" value="0"/>
    <input name="Levels" value="3"/>
    <input name="ThresholdLow" value="0"/>
    <input name="ThresholdHigh" value="1"/>
    <input name="Type" value="0"/>
    <input name="Output"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

  <node name="max_Noise_Phen_4" class="max_Noise_Phen">
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Size" value="1"/>
    <input name="Phase" value="0"/>
    <input name="Levels" value="3"/>
    <input name="ThresholdLow" value="0"/>
    <input name="ThresholdHigh" value="1"/>
    <input name="Type" value="0"/>
    <input name="Output"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

  <node name="max_Smoke_Phen_2" class="max_Smoke_Phen">
    <input name="Size" value="10"/>
    <input name="Iterations" value="5"/>
    <input name="Exponent" value="1.5"/>
    <input name="Phase" value="0"/>
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="0.9 0.9 0.9 1"/>
    <input name="Map1">
      <attachment target_name="result" target_node="max_Noise_Phen_3" is_reference="true"/>
    </input>
    <input name="Map2">
      <attachment target_name="result" target_node="max_Noise_Phen_4" is_reference="true"/>
    </input>
    <input name="Map1On" value="true"/>
    <input name="Map2On" value="true"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

  <node name="max_Dent_Phen_6" class="max_Dent_Phen">
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Size" value="200"/>
    <input name="Strength" value="20"/>
    <input name="Iterations" value="3"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

  <node name="max_Dent_Normal_Phen_5" class="max_Dent_Normal_Phen">
    <input name="Map1"/>
    <input name="Map1Normal"/>
    <input name="Map2">
      <attachment target_name="result" target_node="max_Dent_Phen_6" is_reference="true"/>
    </input>
    <input name="Map2Normal"/>
    <input name="Color1" value="0 0 0 1"/>
    <input name="Color2" value="1 1 1 1"/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Size" value="200"/>
    <input name="Strength" value="20"/>
    <input name="Iterations" value="2"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

  <node name="max_StandardBlinnMaterial_Phen_1" class="max_StandardBlinnMaterial_Phen">
    <input name="Parameters_Ambient" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_Diffuse" value="0.588235 0.588235 0.588235 1"/>
    <input name="Parameters_Specular" value="0.9 0.9 0.9 1"/>
    <input name="Parameters_ADLock" value="true"/>
    <input name="Parameters_DSLock" value="false"/>
    <input name="Parameters_UseSelfIllumColor" value="false"/>
    <input name="Parameters_SelfIllumAmount" value="0"/>
    <input name="Parameters_SelfIllumColor" value="0 0 0 0"/>
    <input name="Parameters_SpecularLevel" value="0"/>
    <input name="Parameters_Glossiness" value="0.1"/>
    <input name="Parameters_Soften" value="0.1"/>
    <input name="StdParameters_Wire" value="false"/>
    <input name="StdParameters_TwoSided" value="false"/>
    <input name="StdParameters_FaceMap" value="false"/>
    <input name="StdParameters_Faceted" value="false"/>
    <input name="StdExtendedParameters_OpacityType" value="0"/>
    <input name="StdExtendedParameters_Opacity" value="1"/>
    <input name="StdExtendedParameters_FilterColor" value="0.5 0.5 0.5 0.5"/>
    <input name="StdExtendedParameters_FilterMap" value="default.dds"/>
    <input name="StdExtendedParameters_OpacityFallOffType" value="0"/>
    <input name="StdExtendedParameters_OpacityFallOff" value="0"/>
    <input name="StdExtendedParameters_Ior" value="1.5"/>
    <input name="StdExtendedParameters_WireSize" value="1"/>
    <input name="StdExtendedParameters_WireUnits" value="0"/>
    <input name="StdExtendedParameters_ApplyReflectionDimming" value="false"/>
    <input name="StdExtendedParameters_DimLevel" value="0"/>
    <input name="StdExtendedParameters_ReflectionLevel" value="3"/>
    <input name="StdMaps_On__0" value="false"/>
    <input name="StdMaps_Map_0" value=""/>
    <input name="StdMaps_Amt_0" value="0"/>
    <input name="StdMaps_On__1" value="true"/>
    <input name="StdMaps_Map_1" value="">
      <attachment target_name="result" target_node="max_Smoke_Phen_2" is_reference="true"/>
    </input>
    <input name="StdMaps_Amt_1" value="0"/>
    <input name="StdMaps_On__2" value="false"/>
    <input name="StdMaps_Map_2" value=""/>
    <input name="StdMaps_Amt_2" value="0"/>
    <input name="StdMaps_On__3" value="false"/>
    <input name="StdMaps_Map_3" value=""/>
    <input name="StdMaps_Amt_3" value="0"/>
    <input name="StdMaps_On__4" value="false"/>
    <input name="StdMaps_Map_4" value=""/>
    <input name="StdMaps_Amt_4" value="0"/>
    <input name="StdMaps_On__5" value="false"/>
    <input name="StdMaps_Map_5" value=""/>
    <input name="StdMaps_Amt_5" value="0"/>
    <input name="StdMaps_On__6" value="false"/>
    <input name="StdMaps_Map_6" value=""/>
    <input name="StdMaps_Amt_6" value="0"/>
    <input name="StdMaps_On__7" value="false"/>
    <input name="StdMaps_Map_7" value=""/>
    <input name="StdMaps_Amt_7" value="0"/>
    <input name="StdMaps_On__8" value="true"/>
    <input name="StdMaps_Map_8" value="">
      <attachment target_name="result" target_node="max_Dent_Normal_Phen_5" is_reference="true"/>
    </input>
    <input name="StdMaps_Amt_8" value="0"/>
    <input name="StdMaps_On__9" value="false"/>
    <input name="StdMaps_Map_9" value=""/>
    <input name="StdMaps_Amt_9" value="0"/>
    <input name="StdMaps_On__10" value="false"/>
    <input name="StdMaps_Map_10" value=""/>
    <input name="StdMaps_Amt_10" value="0"/>
    <input name="StdMaps_ADTextureLock" value="true"/>
    <output name="result"/>
    <output name="transparency"/>
  </node>

  <node name="max_PerlinMarble_Phen_7" class="max_PerlinMarble_Phen">
    <input name="Map1"/>
    <input name="Map2"/>
    <input name="Color1" value="0.745 0.745 0.63 1"/>
    <input name="Color2" value="0.235 0.35 0.235 1"/>
    <input name="Map1Enabled" value="true"/>
    <input name="Map2Enabled" value="true"/>
    <input name="Saturation1" value="85"/>
    <input name="Saturation2" value="70"/>
    <input name="Size" value="50"/>
    <input name="Level" value="8"/>
    <input name="CoordinateSystem" value="0"/>
    <input name="Offset" value="0 0 0"/>
    <input name="Tiling" value="100 100 100"/>
    <input name="Angle" value="0 0 0"/>
    <input name="Blur" value="1"/>
    <input name="BlurOffset" value="0"/>
    <output name="result"/>
  </node>

</root>
